TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="Foreground" Value="#F9F2E7"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <!-- oder so anlegen
    
    <Window.Resources>      
        <Style x:Key="myBtnStyle">
            <Setter Property="Control.Background" Value="#00A8C6"/>             Hintergrundfarbe Türkis
            <Setter Property="Control.Foreground" Value="#F9F2E7"/>             Vordergrundfarbe Beige 
            <Setter Property="Control.FontSize" Value="72"/>
        </Style>
    </Window.Resources>
    
    -->
   

    <Grid x:Name="Spielfeld" Background="Gainsboro" ShowGridLines="True">        <!-- Spielfeld erstellen -->

        <!-- Alle 9 Kästchen erstellen -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Spalte_0"/>
            <ColumnDefinition Width="*" x:Name="Spalte_1"/>
            <ColumnDefinition Width="*" x:Name="Spalte_2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Zeile_0"/>
            <RowDefinition Height="*" x:Name="Zeile_1"/>
            <RowDefinition Height="*" x:Name="Zeile_2"/>
        </Grid.RowDefinitions>

        <!-- dann muss ich das aber so anlegen und ist etwas länger!!
        
        <Button x:Name="Kaestchen_0_0" Style="{StaticResource myBtnStyle}" Grid.Column="0" Grid.Row="0" Content="X" Click="Kasten_0_0_Click"/>
        <Button x:Name="Kaestchen_1_0" Style="{StaticResource myBtnStyle}" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button x:Name="Kaestchen_2_0" Style="{StaticResource myBtnStyle}" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="Kaestchen_0_1" Style="{StaticResource myBtnStyle}" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="Kaestchen_1_1" Style="{StaticResource myBtnStyle}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Kaestchen_2_1" Style="{StaticResource myBtnStyle}" Grid.Column="2" Grid.Row="1"/>

         <Button x:Name="Kaestchen_0_2" Style="{StaticResource myBtnStyle}" Grid.Column="0" Grid.Row="2"/>
         <Button x:Name="Kaestchen_1_2" Style="{StaticResource myBtnStyle}" Grid.Column="1" Grid.Row="2"/>
         <Button x:Name="Kaestchen_2_2" Style="{StaticResource myBtnStyle}" Grid.Column="2" Grid.Row="2"/>
        
        -->

        <Button x:Name="kaestchen_0_0" Grid.Column="0" Grid.Row="0" Click="KaestchenClick" Content="X"/>
        <Button x:Name="kaestchen_1_0" Grid.Column="1" Grid.Row="0" Click="KaestchenClick" Content="O"/>
        <Button x:Name="kaestchen_2_0" Grid.Column="2" Grid.Row="0" Click="KaestchenClick"/>

        <Button x:Name="kaestchen_0_1" Grid.Column="0" Grid.Row="1" Click="KaestchenClick"/>
        <Button x:Name="kaestchen_1_1" Grid.Column="1" Grid.Row="1" Click="KaestchenClick"/>
        <Button x:Name="kaestchen_2_1" Grid.Column="2" Grid.Row="1" Click="KaestchenClick"/>

        <Button x:Name="kaestchen_0_2" Grid.Column="0" Grid.Row="2" Click="KaestchenClick"/>
        <Button x:Name="kaestchen_1_2" Grid.Column="1" Grid.Row="2" Click="KaestchenClick" />
        <Button x:Name="kaestchen_2_2" Grid.Column="2" Grid.Row="2" Click="KaestchenClick" />

    </Grid>


</Window>
