TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500">    <!-- Hier wird die Größe des Spielfeldes deklariert -->


    <Grid x:Name="Spielfeld" Background="Gainsboro" ShowGridLines="True">
        
        <!-- Nun erstellen wir alle 9 Felder des Spielfeldes-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        
        <Button Content="Button" Name="Kaestchen_1_1" Grid.Column="1" Grid.Row="1" Click="Kaestchen_1_1_Click"/>
        <Button Content="Button" Name="Kaestchen_2_1" Grid.Column="2" Grid.Row="1" Click="Kaestchen_2_1_Click"/>
        <Button Content="Button" Name="Kaestchen_3_1" Grid.Column="3" Grid.Row="1" Click="Kaestchen_3_1_Click"/>

        <Button Content="Button" Name="Kaestchen_1_2" Grid.Column="1" Grid.Row="2" Click="Kaestchen_1_2_Click"/>
        <Button Content="Button" Name="Kaestchen_2_2" Grid.Column="2" Grid.Row="2" Click="Kaestchen_2_2_Click"/>
        <Button Content="Button" Name="Kaestchen_3_2" Grid.Column="3" Grid.Row="2" Click="Kaestchen_3_2_Click"/>

        <Button Content="Button" Name="Kaestchen_1_3" Grid.Column="1" Grid.Row="3" Click="Kaestchen_1_3_Click"/>
        <Button Content="Button" Name="Kaestchen_2_3" Grid.Column="2" Grid.Row="3" Click="Kaestchen_2_3_Click"/>
        <Button Content="Button" Name="Kaestchen_3_3" Grid.Column="3" Grid.Row="3" Click="Kaestchen_3_3_Click"/>
    </Grid>



</Window>
